
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7BS-fY5S_zG07QKe-1SpsMN95AoqrvKY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aliance-61c31.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aliance-61c31
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aliance-61c31.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=594450927342
NEXT_PUBLIC_FIREBASE_APP_ID=1:594450927342:web:426f6de7590a3671a3edff
